<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Glossary.jnlp">
  <information>
    <title>Glossary</title>
    <vendor>Unknown</vendor>
    <description>Glossary</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Glossary.jar" size="21968" download="eager" />
    <jar href="sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Glossary" />
  <update check="background"/>
</jnlp>
